{
  "name": "councilkit",
  "version": "0.1.0",
  "description": "Host-agnostic model council runtime across MCP and CLI workers, with optional future API adapters. Use subscriptions first, API optional.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "host-agnostic",
    "runtime",
    "claude-code",
    "codex",
    "gemini",
    "ollama",
    "orchestration",
    "multi-agent",
    "council",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mas-AI-Official/councilkit.git"
  },
  "homepage": "https://github.com/Mas-AI-Official/councilkit#readme",
  "bugs": {
    "url": "https://github.com/Mas-AI-Official/councilkit/issues"
  },
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "council-hub": "./bin/council-hub.js"
  },
  "files": [
    "dist",
    "bin",
    "assets",
    "scripts",
    ".claude-plugin",
    ".mcp.json",
    "skills",
    "integrations",
    "agents",
    "docs",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "SECURITY.md",
    "LEGAL_COMPLIANCE.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "councilkit.settings.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test test/**/*.test.ts",
    "setup": "node scripts/setup.mjs",
    "uninstall": "node scripts/uninstall.mjs",
    "doctor": "node scripts/doctor.mjs",
    "smoke": "node scripts/smoke.mjs",
    "demo:render": "node scripts/render-demo-frames.mjs",
    "demo:export-png": "node scripts/export-demo-pngs.mjs",
    "launch:check": "npm test && npm run build && npm run smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
